[tox]
envlist =
  py27
  py34
  py35
  py36
  py37
  pypy
  pypy3

[testenv]
deps = -r tests/test-requirements.txt
whitelist_externals =
  tox
  xmlsec1
commands =
  xmlsec1 --version
  python --version
  pytest --version
  tox --version
  pip --version
  pip freeze
  pytest --cov={envsitepackagesdir}/saml2 -vvv -rs {posargs:tests/}
